{
  "name": "hermes",
  "version": "0.0.1",
  "description": "Holismo's Client API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alissonfpmorais/hermes.git"
  },
  "keywords": [
    "client",
    "api",
    "holismo"
  ],
  "author": "Dágora",
  "license": "ISC"
}
